<!-- id não pode ser repetido o nome
 class pode repetir o nome -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>

    <style>
        h1 {
            background: red;
        }

        p {
            background: yellowgreen;
        }

        #cabecalho-dois {
            background: green;
        }

        .bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1 id="cabecalho-um" class="fundo-vermelho borda-esquerda">
        Vai vir aqui
    </h1>
    <h1 id="cabecalho-dois" class="fundo-vermelho">
        Vai vir aqui
    </h1>
    <p> Um texto <b> qualquer </b>.</p>
    <p class="bold"> Um texto <b> qualquer </b>.</p>
    <p class="bold"> Um texto <b> qualquer </b>.</p>
</body>
</html>
